[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
allow_bold          = false
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
font                = Menlo 10
scrollback_lines    = 25000
search_wrap         = true

# 'system', 'on' or 'off'
cursor_blink = system

# 'block', 'underline' or 'ibeam'
cursor_shape = block

# $BROWSER is used by default
browser = firefox

[colors]
# Base
background  = #212121
foreground  = #d9d9d9
cursorColor = #20bbfc

# Black
color0 = #212121
color8 = #424242

# Red
color1 = #c30771
color9 = #fb007a

# Green
color2  = #10a778
color10 = #5fd7af

# Yellow
color3  = #a89c14
color11 = #f3e430

# Blue
color4  = #008ec4
color12 = #20bbfc

# Magenta
color5  = #523c79
color13 = #6855de

# Cyan
color6  = #20a5ba
color14 = #4fb8cc

# White
color7  = #d9d9d9
color15 = #f1f1f1

# vim: ft=dosini cms=#%s
